# PhysicsFormulae

./: README.md
app/: build.gradle  physicsformulae.jks  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physicsformulae/app/: InfoDialogFragment.java  MainActivity.java  MainMenuFragment.java  MyAdapter.java  SettingActivity.java  SubMenuFragment.java  TopicFragment.java  TouchImageView.java  ZoomableImageView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  info_dialog_fragment.xml  list_item.xml  main_menu_fragment.xml  setting_layout.xml  setting_list_item.xml  topic_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
